.card-li {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  background-color: whitesmoke;
  border-radius: 15px;
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.img-container {
  min-width: 120px;
  width: 30%;
  align-self: center;
  text-align: center;
}

.img-container img {
  width: 120px;
  min-width: 120px;
  height: 120px;
  min-height: 120px;
  margin-top: 0.3rem;
  border-radius: 50%;
  border: 4px solid #1a8ed1;
}

.dev-info-container {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dev-name {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.dev-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.dev-info div {
  width: 40%;
}

.dev-info p:nth-child(2n - 1) {
  font-style: italic;
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 0.2rem;
}

.dev-info p:nth-child(2n) {
  margin-bottom: 0.6rem;
  padding-bottom: 0.2rem;
  font-size: 1.2rem;
  border-bottom: 2px solid rgba(128, 128, 128, 0.2);
}

.card-actions {
  height: 0px;
  position: relative;
  top: -45px;
  left: -5px;
  text-align: end;
}

.card-actions button {
  width: 60px;
  height: 40px;
  border-radius: 15px;
  text-align: center;
  padding: 0.6rem 0.4rem;
  background-color: goldenrod;
  border: none;
}

.card-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.card-more p:nth-child(2n - 1) {
  font-style: italic;
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 0.2rem;
}

.card-more p:nth-child(2n) {
  margin-bottom: 0.6rem;
  padding-bottom: 0.2rem;
  font-size: 1rem;
  border-bottom: 2px solid rgba(128, 128, 128, 0.2);
}

.card-more div:last-child p:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.card-actions-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 0.8rem;
}

.card-actions-buttons button {
  padding: 0.5rem 1.2rem;
}

.edit-btn {
  background-color: orange;
  border: none;
}

.edit-btn:hover {
  background-color: rgb(204, 133, 0);
}

.delete-btn {
  background-color: rgb(194, 17, 17);
  border: none;
}

.delete-btn:hover {
  background-color: rgb(155, 13, 13);
}

@media only screen and (min-width: 500px) {
  .card-info {
    flex-direction: row;
  }

  .img-container {
    width: 30%;
    padding-left: 1rem;
  }

  .img-container img {
    min-width: 140px;
    width: 140px;
    height: 140px;
    min-height: 140px;
  }

  .dev-info-container {
    width: 70%;
  }

  .dev-name {
    font-size: 1.8rem;
  }

  .card-actions {
    height: 0px;
    position: relative;
    top: -60px;
    left: -10px;
    text-align: end;
  }

  .card-actions button {
    width: 70px;
    height: 50px;
    font-size: 1.2rem;
  }

  .card-actions-buttons {
    font-size: 1rem;
  }

  .card-actions-buttons button {
    padding: 0.5rem 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .card-li {
    width: 48%;
    margin: 0;
  }

  .img-container {
    width: 40%;
    padding-left: 1rem;
  }

  .img-container img {
    min-width: 160px;
    width: 160px;
    height: 160px;
    min-height: 160px;
  }

  .dev-info-container {
    width: 60%;
  }

  .card-actions {
    display: none;
  }

  .card-more {
    display: block;
  }
}
