// 1. Admin page - add a button that takes you to admin page
// 1.1 On Admin page - 2 cards: 
//     1) Create developers; 
//     2) List of developers with edit/delete button

2. We render a list of all developers with a hire button where you can choose whom you want to hire.
2.1 When you choose the dates, just hit add to hire list.
2.2 We can have  a modal with a list of potential hired clients (you can remove devs from that list)
2.3 You can click hire them now on that modal and then proceed to fill in the form wiht your data

- Dates we want to delete from hiredList (unhire)
- We can add some sort of filter by name/tech/yearsOfExp/location
- Lazy loading pages